total 40
drwxr-xr-x 2 root root 233 Sep  4 20:36 .
drwxr-xr-x 6 root root 121 Sep  4 18:12 ..
-rwxr--r-- 1 root root  35 Sep  4 12:48 0-hello_world
-rwxr--r-- 1 root root  33 Sep  4 13:25 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 18:43 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 19:18 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 19:30 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 19:35 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 19:55 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 20:13 7-file
-rw-r--r-- 1 root root  37 Sep  4 20:33 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 19:37 iacta
-rw-r--r-- 1 root root   0 Sep  4 20:36 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  4 18:36 README.md
